<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid rgb(97, 97, 97);

    }

    .nav img {
        padding-top: 30px;
        display: inline-block;
        vertical-align: middle;
    }

    .icons {
        display: inline-block;
        width: 800px;
        margin-left: 300px;
        vertical-align: middle;
        margin-top: 30px;
    }

    .icons ul li {
        font-family: "Poppins", serif;
        display: inline-block;
        margin-left: 20px;

    }

    .icons ul li a {
        text-decoration: none;
        color: rgb(56, 56, 56);
        padding: 10px 10px;
    }

    .icons ul li a:hover {
        background-color: rgb(128, 212, 2);
        color: white;
        font-weight: 600;
    }

    .card1 img {

        padding-top: 80px;
        padding-left: 100px;
        margin-left: 100px;
        height: 310px;
        width: 550px;

    }

    .card1 {
        display: inline-block;
        position: relative;
    }

    .card1 h1 {
        font-family: "Poppins", serif;
        padding-top: 120px;
        position: absolute;
        top: 0;
        color: rgb(255, 255, 255);
        left: 240px;

    }

    .card1 p {
        font-family: "Poppins", serif;
        position: absolute;
        top: 0;
        padding-top: 110px;
        color: rgb(255, 255, 255);
        left: 240px;

    }

    .card1 a {
        font-family: "Poppins", serif;
        position: absolute;
        margin-top: 120px;
        left: -1px;
        top: 100px;
        margin-left: 240px;
        padding: 10px 5px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        background-color: rgb(48, 173, 9);



    }

    .card1 a:hover {
        background-color: green;
    }

    .card2 img {

        padding-top: 80px;
        padding-left: 70px;
        height: 300px;
        width: 500px;


    }

    .card2 {
        display: inline-block;
        position: relative;
        

    }

    .card2 h1 {
        font-family: "Poppins", serif;
        padding-top: 100px;
        position: absolute;
        top: 0;
        color: rgb(255, 255, 255);
        left: 120px;

    }

    .card2 p {
        font-family: "Poppins", serif;
        position: absolute;
        top: 0;
        padding-top: 90px;
        color: rgb(255, 255, 255);
        left: 120px;

    }

    .card2 a {
        font-family: "Poppins", serif;
        position: absolute;
        margin-top: 100px;
        left: -1px;
        top: 100px;
        margin-left: 120px;
        padding: 10px 5px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        background-color: rgb(48, 173, 9);



    }

    .card2 a:hover {
        background-color: green;
    }

    .sec2 h1 {
        text-align: center;
        font-family: "Poppins", serif;
        margin-top: 40px;


    }

    .card3 {
        display: inline-block;
        height: 500px;
        width: 400px;
        border-radius: 10px;
        margin-left: 30px;

    }

    .card3 img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card3 p {
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 20px;

    }

    .card3 ul {
        margin-left: 150px;
    }

    .card3 ul li {
        display: inline-block;


    }

    .card3 ul li img {
        height: 20px;
        width: 20px;

    }

    .card4 {
        display: inline-block;
        height: 500px;
        width: 400px;
        border-radius: 10px;

    }

    .card4 img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card4 p {
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 20px;

    }

    .card4 ul {
        margin-left: 150px;
    }

    .card4 ul li {
        display: inline-block;


    }

    .card4 ul li img {
        height: 20px;
        width: 20px;

    }

    .card5 {
        display: inline-block;
        height: 500px;
        width: 400px;
        border-radius: 10px;

    }

    .card5 img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card5 p {
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 20px;

    }

    .card5 ul {
        margin-left: 150px;
    }

    .card5 ul li {
        display: inline-block;


    }

    .card5 ul li img {
        height: 20px;
        width: 20px;

    }

    .card6 {
        display: inline-block;
        height: 500px;
        width: 400px;
        border-radius: 10px;
        margin-left: 30px;

    }

    .card6 img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card6 p {
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 20px;

    }

    .card6 ul {
        margin-left: 150px;
    }

    .card6 ul li {
        display: inline-block;


    }

    .card6 ul li img {
        height: 20px;
        width: 20px;

    }

    .card7 {
        display: inline-block;
        height: 500px;
        width: 400px;
        border-radius: 10px;

    }

    .card7 img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card7 p {
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 20px;

    }

    .card7 ul {
        margin-left: 150px;
    }

    .card7 ul li {
        display: inline-block;


    }

    .card7 ul li img {
        height: 20px;
        width: 20px;

    }

    .sec3 {
        height: 800px;
        width: 100%;
        position: relative;
        margin-top: 50px;
    }

    .sec3 img {
        height: 800px;
        width: 100%;
    }
    .sec3 h1{
        position: absolute;
        top: 300px;
        left: 400px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Poppins", serif;
        font-size: 40px;


    }
    .sec3 p{
        position: absolute;
        top: 350px;
        left: 80px;
        color: rgb(255, 255, 255);
        font-family: "Poppins", serif;
        text-align: center;

    }
    .sec3 a{
        position: absolute;
        top: 430px;
        margin-left: 570px;
        left: -10px;
        color: white;
        padding: 10px 5px;
       
        border-radius: 10px;
        border: none;
        text-decoration: none;
        font-family: "Poppins", serif;
        background-color: rgb(2, 167, 2);
        
        
    }
    .sec3 a:hover{
        background-color: green;
        font-weight: 600;
    }
    .footer{
        border-top: 1px solid black;
        height: 200px;
        margin-top: 50px;
        width: 100%;

    }
    .footer ul{
        display: inline-block;
        padding-left: 50px;
        padding-top: 100px;
        line-height: 30px;
        
        
        
    }
    .footer ul li{
        list-style-type: none;
    }
    .footer ul li a{
        color: green;
        font-family: "Poppins", serif;
        text-decoration: none;
    }
    .footer ul li a:hover{
        text-decoration: underline;
    }
    .footer h1{
        margin-top: 20px;
        font-family: "Poppins", serif;
        color: grey;
        font-size: 20px;

    }
    .second{
        display: inline-block;
        vertical-align: top;
    }
    .third{
        
        vertical-align: top;
        margin-left: 500px;

    }
    .third img{
        height: 60px;
        width: 60px;
        background-color: green;
        padding: 10px 10px;
        border-radius: 100px;
        
    }
    .third li{
        display: inline-block;
        
    }
  
   
</style>

<body>
    <div class="nav">
        <img src="icons8-uber-eats-app-100.png" alt="">
        <div class="icons">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">MEGA MENU</a></li>
                <li><a href="#">RECIPE</a></li>
                <li><a href="#">4 VEGANS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>

        </div>

    </div>
    <div class="card1">
        <img src="wallpaperflare.com_wallpaper (2).jpg" alt="">
        <h1>B.B.Q PIZZA</h1>
        <p>simple & DELICIOUS</p>
        <a href="">see Full recipe</a>


    </div>
    </div>
    <div class="card2">
        <img src="wallpaperflare.com_wallpaper (1).jpg" alt="">
        <h1>B.B.Q PIZZA</h1>
        <p>simple & DELICIOUS</p>
        <a href="">see Full recipe</a>


    </div>
    <div class="sec2">
        <h1>The Best Recipies</h1>
        <div class="card3">
            <img src="wallpaperflare.com_wallpaper.jpg" alt="">
            <p>Pizza Recipy</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>
        <div class="card4">
            <img src="wallpaperflare.com_wallpaper (3).jpg" alt="">
            <p>ramen Recipy</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>
        <div class="card5">
            <img src="wallpaperflare.com_wallpaper (5).jpg" alt="">
            <p>sushi Recipy</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>
        <div class="card6">
            <img src="wallpaperflare.com_wallpaper (4).jpg" alt="">
            <p>bar.b.q Recipy</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>
        <div class="card5">
            <img src="wallpaperflare.com_wallpaper (6).jpg" alt="">
            <p>sandwich</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>
        <div class="card7">
            <img src="wallpaperflare.com_wallpaper (7).jpg" alt="">
            <p>burger Recipy</p>
            <ul>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
                <li><img src="icons8-star-50.png" alt=""></li>
            </ul>
        </div>

    </div>
    <div class="sec3">
        <img src="wallpaperflare.com_wallpaper (1).jpg" alt="">
        <h1>Gluten Free Receipies</h1>
        <p>Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum
            primis in faucibus <br> orci luctus et ultrices posuere cubilia Curae; Cras sed accumsan neque. Ut
            vulputate, lectus vel aliquam congue, risus leo elementum nibh

        </p>
        <a href="">Discover All recipies</a>

    </div>
    <div class="footer">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mitao Bhook</a></li>
            <li><a href="#">Mitao Bhook - Scholarship</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Careers</a></li>
            <h1>2025 KFC. All rights reserved</h1>
           
        </ul>
        <ul class="second">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Store Locator</a></li>
            <li><a href="#">Track Order</a></li>
        </ul>
        <ul class="third">
            <li><a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
            <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
            <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
        </ul>
        

    </div>

</body>

</html>